.container {
  font-family: 'montserrat', sans-serif;
  background-color: #F8F9FA;
  display: flex;
  justify-content: center; 
}

.card {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem; 
}

.card__title {
  font-size: 2.5rem;
  color: #6C63FF;
}

.card__sub__title {
  font-size: 1rem;
  color: #6C63FF;
  margin-bottom: 2rem; 
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
}

@media (min-width: 768px) {
  .card__grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .card__grid {
      grid-template-columns: repeat(3, 1fr);
  }
}
